<header class="place-self-center mt-1 mx-10" >
  <a href="{{ route('/') }}">
    <h1 class="bg-secondary-dark text-center text-amber-50 text-2xl rounded p-2">BDV e-commerce<sup>©</sup></h1>
  </a>
  <div class="flex items-center space-x-4">
    @if(auth.isAuthenticated)
      <span class="text-gray-700 font-medium">
        Olá, {{ auth.user.username + " <" + auth.user.email + ">" }}
      </span>
      @form({ action: route('auth.logout'), method: 'POST', class: 'inline' })
        <button>Sair</button>
      @end
    @else
      <a href="{{ route('auth.login') }}">Entrar</a>
    @endif
  </div>
</header>