<header class="relative bg-black w-full flex flex-row px-1 md:px-4 py-2 place-items-center gap-2">
  <a href="{{ route('/') }}">
    <h1 class="text-center text-white text-sm md:text-xl p-1 md:p-2 px-4 bg-black border-2 
    shadow-sm shadow-zinc-600/50 hover:shadow-md hover:shadow-zinc-600/50 hover:scale-101 transition duration-150 ease-in">
      BDV<br class="md:hidden"> e-commerce<sup>©</sup>
    </h1>
  </a>
  @include('components/search')
  <div class="flex flex-row justify-between gap-1 md:gap-4">
    @if(auth.isAuthenticated)
      <div class="flex items-center gap-2">
        @if(auth.user.pfp)
          <img class="w-8 h-8 rounded-full object-cover" src="{{ route('images.show', { id: auth.user.pfp }) }}" alt="Profile">
        @endif
        <span class="text-white">
          Olá, <br> {{ auth.user.username }}
        </span>
      </div>
      @include('components/user_dropdown')
    @else
      <a href="{{ route('auth.login') }}" class="text-white border p-1 md:p-2 px-2">Entrar</a>
      <a href="{{ route('cart.index')}}">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="white">
          <path stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.6-8M7 13l-2 9h14l-2-9M10 21a1 1 0 110-2 1 1 0 010 2zm8 0a1 1 0 110-2 1 1 0 010 2z"/>
        </svg>
      </a>
    @endif
  </div>
</header>