<header class="relative bg-black w-full flex flex-row px-1 md:px-4 py-2 place-items-center gap-2">
  <a href="{{ route('/') }}">
    <h1 class="text-center text-white text-sm md:text-xl p-1 md:p-2 px-4 bg-black border-2 
    shadow-sm shadow-zinc-600/50 hover:shadow-md hover:shadow-zinc-600/50 hover:scale-101 transition duration-150 ease-in">
      BDV<br class="md:hidden"> e-commerce<sup>©</sup>
    </h1>
  </a>
  @include('components/search')
  <div class="flex flex-row justify-between gap-1 md:gap-4">
    @if(auth.isAuthenticated)
      <div class="flex items-center gap-2">
        @if(auth.user.pfp)
          <img class="w-8 h-8 rounded-full object-cover" src="{{ route('images.show', { id: auth.user.pfp }) }}" alt="Profile">
        @endif
        <span class="text-white">
          Olá, <br> {{ auth.user.username }}
        </span>
      </div>
      <a href="{{ route('cart.index')}}" class="flex items-center">
        @!cartsvg({input: 'w-8 h-8 text-white'})
      </a>
      @include('components/user_dropdown')
    @else
      <a href="{{ route('auth.login') }}" class="text-white border p-1 md:p-2 px-2">Entrar</a>
      <a href="{{ route('cart.index')}}" class="flex items-center ml-2">
        @!cartsvg({input: 'w-8 h-8 text-white'})
      </a>
    @endif
  </div>
</header>