<div class="flex flex-col items-center justify-center w-full">
    <label for="dropzone-file" class="flex flex-col items-center w-full h-64 border-2 border-black 
    border-dashed cursor-pointer bg-gray-100 hover:scale-101 md:justify-center transition duration-150 ease-in ">
        <div class="flex flex-col items-center justify-center p-6 text-black">
            <svg class="w-8 h-8 mb-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
            </svg>
            <p class="mb-2 text-sm"><span class="font-semibold">Clique para enviar</span> ou arraste e solte</p>
            <p class="text-xs">SVG, PNG, JPG ou GIF</p>
        </div>
        <input id="dropzone-file" type="file" name="image" class="flex inset-0 w-full h-full opacity-0 cursor-pointer" aria-label="Enviar arquivo"
          onchange="document.getElementById('file-name').textContent = this.files.length ? this.files[0].name : ''" />
        <p id="file-name" class="text-sm mt-2 text-black"></p>
    </label>
</div> 