@let(useRoute = !!routeName)

<div class="flex justify-center items-center gap-1 mt-4 select-none font-medium text-sm flex-wrap">

  @if(paginator.currentPage > 1)
    @if(useRoute)
      <a href="{{ route(routeName, {}, { qs: { page: paginator.currentPage - 1 } }) }}" class="w-8 h-8 flex items-center justify-center border rounded hover:bg-gray-100 transition mr-2">
        &lsaquo;
      </a>
    @else
      <a href="{{ paginator.getUrl(paginator.currentPage - 1) }}" class="w-8 h-8 flex items-center justify-center border rounded hover:bg-gray-100 transition mr-2">
        &lsaquo;
      </a>
    @endif
  @endif

  @if(useRoute)
    <a href="{{ route(routeName, {}, { qs: { page: 1 } }) }}" 
       class="w-8 h-8 flex items-center justify-center border rounded {{ paginator.currentPage == 1 ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
  @else
    <a href="{{ paginator.getUrl(1) }}" 
       class="w-8 h-8 flex items-center justify-center border rounded {{ paginator.currentPage == 1 ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
  @endif
    1
  </a>

  @if(paginator.currentPage > 4)
    <span class="w-8 h-8 flex items-center justify-center text-gray-400">...</span>
  @endif

  @each(anchor in paginator.getUrlsForRange(paginator.currentPage - 2, paginator.currentPage + 2))
    @if(anchor.page > 1 && anchor.page < paginator.lastPage)
      @if(useRoute)
        <a href="{{ route(routeName, {}, { qs: { page: anchor.page } }) }}" 
           class="w-8 h-8 flex items-center justify-center border rounded {{ anchor.isActive ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
          {{ anchor.page }}
        </a>
      @else
        <a href="{{ anchor.url }}" 
           class="w-8 h-8 flex items-center justify-center border rounded {{ anchor.isActive ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
          {{ anchor.page }}
        </a>
      @endif
    @endif
  @endeach

  @if(paginator.currentPage < paginator.lastPage - 3)
    <span class="w-8 h-8 flex items-center justify-center text-gray-400">...</span>
  @endif

  @if(paginator.lastPage > 1)
    @if(useRoute)
      <a href="{{ route(routeName, {}, { qs: { page: paginator.lastPage } }) }}" 
         class="w-8 h-8 flex items-center justify-center border rounded {{ paginator.currentPage == paginator.lastPage ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
        {{ paginator.lastPage }}
      </a>
    @else
      <a href="{{ paginator.getUrl(paginator.lastPage) }}" 
         class="w-8 h-8 flex items-center justify-center border rounded {{ paginator.currentPage == paginator.lastPage ? 'bg-black text-white border-black' : 'hover:bg-gray-100' }}">
        {{ paginator.lastPage }}
      </a>
    @endif
  @endif

  @if(paginator.hasMorePages)
    @if(useRoute)
      <a href="{{ route(routeName, {}, { qs: { page: paginator.currentPage + 1 } }) }}" class="w-8 h-8 flex items-center justify-center border rounded hover:bg-gray-100 transition ml-2">
        &rsaquo;
      </a>
    @else
      <a href="{{ paginator.getUrl(paginator.currentPage + 1) }}" class="w-8 h-8 flex items-center justify-center border rounded hover:bg-gray-100 transition ml-2">
        &rsaquo;
      </a>
    @endif
  @endif

</div>