<div class="flex flex-row items-center grow place-content-center">
  <!-- Desktop search input (hidden on mobile) -->
  <input id="product-search" class="hidden md:block bg-gray-200 px-4 w-2/3 h-10 focus:outline-none inset-shadow-xs
    focus:inset-shadow-sm inset-shadow-zinc-900/100 transition duration-157 ease-in"    
    placeholder="Buscar Produto..." type="text" name="search">

  <!-- Mobile search button (visible only on small screens) -->
  <button id="mobile-search-button" type="button" aria-expanded="false" aria-controls="mobile-search-dropdown"
    class="md:hidden text-white p-2 flex items-center justify-center">
    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" style="filter:invert(100%)"><path d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377A6.185 6.185 0 0 0 2.1 8.287c0 3.416 2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 8.287a4.282 4.282 0 0 1 4.282-4.283c2.366 0 4.474 2.107 4.474 4.474a4.284 4.284 0 0 1-4.283 4.283c-2.366-.001-4.473-2.109-4.473-4.474z"/></svg>
  </button>

  <!-- Mobile dropdown search (hidden by default) -->
  <div id="mobile-search-dropdown" class="hidden absolute left-1/2 transform -translate-x-1/2 top-full mt-2 w-11/12 bg-white p-2 rounded shadow-lg z-50">
    <input id="mobile-search-input" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none" placeholder="Buscar Produto..." type="text" name="search">
  </div>
</div>