@component('pages/layout/app')
  @slot('main')
    @let(url = product ? route('products.update', { id: product.id }, { qs: { _method: 'PUT' } }) : route('products.store'))

    <form action="{{ url }}" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}
  <input type="text" name="name" placeholder="nome ..." value="{{ product?.name || '' }}">
  <input type="number" name="price" placeholder="preço ..." value="{{ product?.price || '' }}">
  <textarea name="description">{{ product?.description || '' }}</textarea>
  <input type="file" name="image" accept="image/jpeg,image/png">
  <button>{{ product ? 'salvar' : 'criar' }}</button>
  </form>

  @endslot
@endcomponent