@component('pages/layout/app')
  @slot('main')
  <div class="flex flex-col gap-2 w-full justify-center">
    <h1 class="place-self-center text-xl md:text-3xl">Products</h1>
    <div class="flex flex-col gap-4 place-items-center justify-center w-full">
      @each(product in products)
      <div class="flex flex-col gap-4 bg-white p-2 text-black shadow-bottom w-8/12">
        <a href="{{ route('products.show', { id: product.id }) }}" class="block p-4 hover:bg-gray-50 transition-colors duration-200">
          <span class="flex flex-row justify-between">
            <p class="truncate w-full max-w-xs text-sm md:text-base"><b>Nome:</b> {{ product.name }}<br> <b>Preço:</b> R${{ product.price }}<br> <b>Descrição:</b> {{ product.description }}</p>
            <span class="hidden md:block">
              @each(image in product.images)
              <img class="w-18 h-18" src="{{ route('images.show', { id: image.name,}) }}">
              @endeach
            </span>
          </span>
        </a>
          <span class="flex flex-row justify-between">  
            <a class="" href="{{route('products.edit', {id: product.id})}}">Editar</a>
            @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
            <button type="submit">
              deletar
            </button>
          </span>
            @end
        </div>
      @endeach
    </div>
  </div>
  @endslot
@endcomponent