@component('pages/layout/app')
  @slot('main')
  <div class="flex flex-col gap-2 w-full justify-center">
    <h1 class="place-self-center text-xl md:text-3xl">Products</h1>
    <div class="flex flex-col gap-4 place-items-center justify-center w-full">
      @each(product in products)
      <div class="flex flex-col gap-4 bg-white p-2 text-black shadow-bottom w-8/12">
        <a href="{{ route('products.show', { id: product.id }) }}" class="block p-4 hover:bg-gray-50 transition-colors duration-200">
          <span class="flex flex-row justify-between">
            <p class="truncate w-full max-w-xs text-sm md:text-base"><b>Nome:</b> {{ product.name }}<br> <b>Preço:</b> R${{ product.price }}<br> <b>Descrição:</b> {{ product.description }}</p>
            <span class="hidden md:block w-15">
              @let(firstImage = product.images[0])
              @if(firstImage && firstImage.url)
                <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ firstImage.url }}" alt="{{ product.name }}">
              @elseif(firstImage && firstImage.name)
                <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ route('images.show', { id: firstImage.name }) }}" alt="{{ product.name }}">
              @else
                <div class="text-gray-400">Sem imagem</div>
              @endif
            </span>
          </span>
        </a>
          <span class="flex flex-row justify-between">  
            <a class="bg-yellow-500 text-white px-2 py-1 shadow-sm shadow-black/50" href="{{route('products.edit', {id: product.id})}}">Editar</a>
            @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
            <button type="submit" class="text-white bg-black py-1 px-2 shadow-sm shadow-black/50">
              deletar
            </button>
          </span>
            @end
        </div>
      @endeach
    </div>
    @!component('components/paginator', { paginator: products, routeName: 'products.index' })
    <div class="text-center text-xs text-gray-400 mt-2">
      Página {{ products.currentPage }} de {{ products.lastPage }}
    </div>
  </div>
  @endslot
@endcomponent