@component('pages/layout/app')
  @slot('main')
    <div class="max-w-4xl mx-auto bg-white rounded-lg p-6 shadow-md text-gray-900">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="md:col-span-1">
          <div class="rounded overflow-hidden border">
            @if(product.images && product.images.length)
              @if(product.images[0].url)
                <img src="{{ product.images[0].url }}" class="w-full h-64 object-cover" alt="Product Image">
              @elseif(product.images[0].name)
                <img src="{{ route('images.show', { id: product.images[0].name }) }}" class="w-full h-64 object-cover" alt="Product Image">
              @endif
              <div class="flex gap-2 overflow-x-auto p-2">
                @each(image in product.images)
                  <div class="w-20 h-20 flex-shrink-0 border rounded overflow-hidden">
                    @if(image.url)
                      <img src="{{ image.url }}" class="w-full h-full object-cover" alt="Thumb">
                    @elseif(image.name)
                      <img src="{{ route('images.show', { id: image.name }) }}" class="w-full h-full object-cover" alt="Thumb">
                    @endif
                  </div>
                @endeach
              </div>
            @else
              <div class="w-full h-64 flex items-center justify-center bg-gray-100 text-gray-500">Sem imagem</div>
            @endif
          </div>
        </div>

        <div class="md:col-span-2">
          <h2 class="text-2xl font-semibold mb-2">{{ product.name }}</h2>
          <p class="text-lg text-gray-700 mb-4"><span class="font-medium">Preço:</span> R${{ product.price }}</p>
          <p class="text-sm text-gray-600 mb-4"><span class="font-medium">Descrição:</span> {{ product.description }}</p>
          <p class="mb-4"><span class="font-medium">Estoque:</span> <span class="inline-block ml-2 px-2 py-1 bg-gray-100 rounded">{{ product.stock }}</span></p>

          <div class="flex flex-wrap gap-3 mt-6">
            <a href="{{route('products.edit', {id: product.id})}}" class="inline-block px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">Editar</a>
            <a href="{{route('products.index')}}" class="inline-block px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition">Voltar</a>
          </div>

          <div class="mt-6 flex gap-3">
            @form({ action: route('stocks.addStock', { id: product.id, quantity: 1 }, { qs: { _method: 'PUT' } }), method: 'POST', enctype: 'multipart/form-data' })
              <button type="submit" class="px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
                Adicionar 1 ao Estoque
              </button>
            @end
            @form({ action: route('stocks.reduceStock', { id: product.id, quantity: 1 }, { qs: { _method: 'PUT' } }), method: 'POST', enctype: 'multipart/form-data' })
              <button type="submit" class="px-3 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition">
                Reduzir 1 do Estoque
              </button>
            @end
          </div>
        </div>
      </div>
    </div>
  @endslot
@endcomponent