@component('pages/layout/app')
  @slot('main')
    @let(url = user ? route('users.update', { id: user.id }, { qs: { _method: 'PUT' } }) : route('users.store'))
    <div class="h-1/4 flex w-full justify-center">
      <div class="place-self-center m-10 p-3 md:p-4 bg-white text-black
      shadow-bottom shadow-zinc-600/50 md:w-4/11 lg:w-3/11">
        @form({ action: url, method: 'POST' })
          <div class="flex flex-col gap-1">
            <label for="username">
              Nome do Usuário
            </label>

            @!input({
              type: 'text',
              name: 'username',
              placeholder: 'nome ...',
              value: product?.name || ''
            })
          </div>

          <div class="flex flex-col">
            <label for="age">
              Idade
            </label>

            @!input({
              type: 'number',
              name: 'age',
              placeholder: 'idade ...',
              value: user?.age || ''
            })
          </div>

          <div class="flex flex-col">
            <label for="email">
              E-mail
            </label>

            @!input({
              type: 'email',
              name: 'email',
              placeholder: 'email ...',
              value: user?.email || ''
            })
          </div>
          <div class="flex flex-col">
            <label for="password">
              Senha
            </label>

            @!input({
              type: 'password',
              name: 'password',
              placeholder: 'senha ...',
              value: ''
            })
          </div>
          <button type="submit" class=" text-center px-3 py-3 bg-black place-self-center shadow-sm shadow-zinc-600/50 hover:shadow-md 
          hover:scale-101 transition duration-150 ease-in text-white">
            <div class="t-underline">{{ user ? 'Atualizar Usuário' : 'Criar Usuário' }}</div>
          </button>
        @end
      </div>
    </div>
  @endslot
@endcomponent