@component('pages/layout/app')
  @slot('main')
  <div class="flex flex-col gap-2 w-full justify-center">
    <h1 class="place-self-center text-xl md:text-3xl">Users</h1>
    <div class="flex flex-col gap-4 place-items-center justify-center w-full">
      @each(user in users)
      <div class="flex flex-col gap-4 bg-white p-2 text-black shadow-bottom w-8/12">
        <div class="block p-4 hover:bg-gray-50 transition-colors duration-200">
          <span class="flex flex-row justify-between">
            <p class="truncate w-full max-w-xs text-sm md:text-base">
              <b>Username:</b> {{ user.username }}<br>
              <b>Email:</b> {{ user.email }}
            </p>
          </span>
        </div>
      </div>
      @endeach
    </div>
  </div>
  @endslot
@endcomponent
