@component('pages/layout/app')
  @slot('main')
    <div class="w-full max-w-7xl mx-auto p-4">
      <div class="flex flex-col gap-4">
        <h1 class="text-2xl md:text-4xl place-self-center">Produtos</h1>
        @if(products.length == 0)
          <div class="bg-white p-6 shadow-bottom text-black text-center">
            Nenhum produto encontrado.
          </div>
        @else
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-5">
            @each(product in products)
            @let(firstImage = product.images[0])
            <div class="block bg-white overflow-hidden shadow-bottom hover:shadow-md transition duration-200 ease-in text-black group">
              <div class="w-full h-64 bg-gray-100 flex items-center justify-center overflow-hidden relative">
                <a href="{{ route('products.show', { id: product.id }) }}">
                @if(firstImage && firstImage.url)
                  <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ firstImage.url }}" alt="{{ product.name }}">
                @elseif(firstImage && firstImage.name)
                  <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ route('images.show', { id: firstImage.name }) }}" alt="{{ product.name }}">
                @else
                  <div class="text-gray-400">Sem imagem</div>
                @endif
                </a>
              </div>

              <div class="p-3 flex flex-col gap-2">
                <h2 class="text-sm md:text-base font-semibold truncate" title="{{ product.name }}">{{ product.name }}</h2>

                <div class="flex items-center justify-between">
                  <div class="text-lg font-bold text-gray-900">R$ {{ product.price }}</div>
                  @if(auth.isAuthenticated)
                  @form({ action: route('cart.add'), method: 'POST' })
                    <input type="hidden" name="product_id" value="{{ product.id }}" />
                    <input type="number" name="quantity" value="1" min="1" class="w-20 inline-block" hidden/>
                    <button type="submit" class="p-1">
                      @include('components/cartsvg')
                    </button>
                  @end
                  @else
                    <div class="mt-4">
                      <input type="hidden" name="product_id" value="{{ product.id }}" />
                      <input type="number" name="quantity" id="quantity_{{ product.id }}" value="1" min="1" class="w-20 inline-block" hidden/>
                      <button id="add_to_cart_guest_{{ product.id }}" class="p-1" onclick="addToCartGuest({{ product.id }})">
                        @include('components/cartsvg')
                      </button>
                    </div>
                  @endif
                </div>

                <p class="text-xs text-gray-500 line-clamp-2">{{ product.description }}</p>
              </div>
            </div>
          @endeach
          </div>
					@!component('components/paginator', { paginator: products })
          <div class="text-center text-xs text-gray-400 mt-2">
            Página {{ products.currentPage }} de {{ products.lastPage }}
          </div>

        @endif
      </div>
    </div>
    <script>
    function addToCartGuest(productId) {
        const quantityInput = document.getElementById(`quantity_${productId}`);
        const quantity = parseInt(quantityInput.value);

        let cartItems = localStorage.getItem('cartItems') ? JSON.parse(localStorage.getItem('cartItems')) : [];
        let cartTotal = localStorage.getItem('cartTotal') ? parseFloat(localStorage.getItem('cartTotal')) : 0;

        const existingItemIndex = cartItems.findIndex(item => item.id === productId);
        if (existingItemIndex !== -1) {
            cartItems[existingItemIndex].quantity += quantity;
        } else {
            cartItems.push({
                id: productId,
                quantity: quantity
            });
        }


        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        localStorage.setItem('cartTotal', cartTotal.toString());
    }
    </script>
  @endslot
@endcomponent