@component('pages/layout/app')
  @slot('main')
    <div class="w-full max-w-7xl mx-auto p-4">
      <div class="flex flex-col gap-4">
        <h1 class="text-2xl md:text-4xl place-self-center">Produtos</h1>
        @if(products.length == 0)
          <div class="bg-white p-6 shadow-bottom text-black text-center">
            Nenhum produto encontrado.
          </div>
        @else
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-5">
            @each(product in products)
            @let(firstImage = product.images[0])
            <a href="{{ route('products.show', { id: product.id }) }}" class="block bg-white overflow-hidden shadow-bottom hover:shadow-md transition duration-200 ease-in text-black group">
              <div class="w-full h-64 bg-gray-100 flex items-center justify-center overflow-hidden relative">
                @if(firstImage && firstImage.url)
                  <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ firstImage.url }}" alt="{{ product.name }}">
                @elseif(firstImage && firstImage.name)
                  <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" src="{{ route('images.show', { id: firstImage.name }) }}" alt="{{ product.name }}">
                @else
                  <div class="text-gray-400">Sem imagem</div>
                @endif
              </div>

              <div class="p-3 flex flex-col gap-2">
                <h2 class="text-sm md:text-base font-semibold truncate" title="{{ product.name }}">{{ product.name }}</h2>

                <div class="flex items-center justify-between">
                  <div class="text-lg font-bold text-gray-900">R$ {{ product.price }}</div>

                  @form({ action: route('cart.add'), method: 'POST' })
                    <input type="hidden" name="product_id" value="{{ product.id }}" />
                    <input type="number" name="quantity" value="1" min="1" class="w-20 inline-block" hidden/>
                    <button type="submit" class="p-1">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.6-8M7 13l-2 9h14l-2-9M10 21a1 1 0 110-2 1 1 0 010 2zm8 0a1 1 0 110-2 1 1 0 010 2z"/>
                      </svg>
                    </button>
                  @end
                </div>

                <p class="text-xs text-gray-500 line-clamp-2">{{ product.description }}</p>
              </div>
            </a>
          @endeach
          </div>
					@!component('components/paginator', { paginator: products })
          <div class="text-center text-xs text-gray-400 mt-2">
            Página {{ products.currentPage }} de {{ products.lastPage }}
          </div>

        @endif
      </div>
    </div>
  @endslot
@endcomponent